# ECommerce_Rifqi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecommerce_rifqi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce_rifqi/adapter/: CartAdapter.kt  CobaAdapter1.kt  CobaAdapter2.kt  CustomSpinnerAdapter.kt  ImagePagerAdapter.kt  ListCartAdapter.kt  ListNotificationAdapter.kt  ListProductAdapter.kt  ListProductDetailAdapter.kt  ListProductFavoriteAdapter.kt  LoadingStateAdapter.kt  PaymentMethodAdapter.kt
app/src/main/java/com/example/ecommerce_rifqi/data/: dummy.kt
app/src/main/java/com/example/ecommerce_rifqi/di/: Injection.kt
app/src/main/java/com/example/ecommerce_rifqi/firebase/: MyFirebaseMessagingService.kt  MyFirebaseNotification.kt
app/src/main/java/com/example/ecommerce_rifqi/helper/: Constant.kt  Event.kt  PreferencesHelper.kt  SingleLiveEvent.kt
app/src/main/java/com/example/ecommerce_rifqi/model/: AddToFavoriteSuccess.kt  ChangeImageError.kt  ChangeImageSuccess.kt  ChangePassError.kt  ChangePassSuccess.kt  DataPayment.kt  DataProduct.kt  DataStock.kt  DataStockItem.kt  DataUser.kt  (+22 more)
app/src/main/res/drawable/: bg_btn.xml  bg_btn2.xml  bg_btn3.xml  bg_btn5.xml  bg_card.xml  bg_card3.xml  bg_card4.xml  favorite_toggle.xml  icon_selector.xml
app/src/main/res/drawable-v24/: bg_search.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_payment.xml  activity_rating.xml  activity_register.xml  activity_splash_screen.xml  adapter_body_payment.xml  adapter_header_payment.xml  adapter_layout_list.xml  adapter_layout_list_favorite.xml  adapter_list_cart.xml  adapter_notification.xml  bottom_sheet_layout.xml  coba.xml  detail_product_shimmer.xml  fragment_change_password.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item_loading.xml  list_product_shimmer.xml  loading_layout.xml  payment_method.xml  payment_method_list.xml  photo_layout.xml  spinner_custom_layout.xml  view_pager_layout.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  detail_product_shimmer.xml  fragment_favorite.xml  fragment_home.xml  list_product_shimmer.xml
app/src/main/res/layout-sw720dp/: activity_detail.xml  detail_product_shimmer.xml  fragment_favorite.xml  fragment_home.xml  view_pager_layout.xml
app/src/main/res/menu/: btn_nav.xml  notification.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: loading.json  loading2.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecommerce_rifqi/: ExampleUnitTest.kt
(+54 files in other folders)
