<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/set_notification_item"
        app:showAsAction="always"
        android:icon="@drawable/ic_multiple_select"
        android:title="set notif" />

    <group android:id="@+id/multiple_select"
        android:visible="false">

        <item android:id="@+id/read_notification"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_read_all"
            android:title="read notification" />

        <item android:id="@+id/delete"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_delete"
            android:title="delete" />

    </group>

</menu>