<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_photo_user"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp"
                android:src="@drawable/ic_dummy_pp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <android.widget.ImageButton
                android:id="@+id/btn_change_pp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/iv_photo_user"
                android:layout_gravity="end|bottom"
                android:background="@drawable/bg_card2"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="@+id/iv_photo_user"
                app:layout_constraintEnd_toEndOf="@+id/iv_photo_user" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/btn_change_language"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="jhondoe@gmail.com" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/tv_email"
            app:layout_constraintTop_toBottomOf="@id/header_image"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Jhon Doe" />

        <RelativeLayout
            android:id="@+id/btn_change_language"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_card3"
            android:fontFamily="@font/semi_bold"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toTopOf="@id/btn_change_password"
            app:layout_constraintTop_toBottomOf="@id/tv_email" >

            <ImageView
                android:id="@+id/ic_cl"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_cl"
                android:layout_marginStart="16dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ic_cl"
                android:layout_centerVertical="true"
                android:text="@string/txt_change_lang"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/semi_bold"
                android:textAllCaps="false"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:spinnerMode="dropdown"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/bg_card3"
            android:fontFamily="@font/semi_bold"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toTopOf="@id/btn_logout"
            app:layout_constraintTop_toBottomOf="@id/btn_change_language">

            <ImageView
                android:id="@+id/ic_cp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_cp"
                android:layout_marginStart="16dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ic_cp"
                android:layout_centerVertical="true"
                android:text="@string/txt_change_pass"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/semi_bold"
                android:textAllCaps="false"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="logout"
            android:drawablePadding="19dp"
            android:clickable="true"
            android:textStyle="bold"
            android:fontFamily="@font/semi_bold"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_card3"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_change_password">

            <ImageView
                android:id="@+id/ic_logout"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_logout"
                android:layout_marginStart="16dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ic_logout"
                android:layout_centerVertical="true"
                android:text="@string/txt_logout"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/semi_bold"
                android:textAllCaps="false"/>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>